# HibernateApp4

./: pom.xml
src/main/java/com/hibernateapp4/config/: HibernateConfiguration.java
src/main/java/com/hibernateapp4/model/: AddressBean.java  CorporateCustomer.java  Customer.java  GroupBean.java  Laptop.java  Pen.java  PhoneBean.java  Product.java  RegularCustomer.java  StudentBean.java  UserBean.java  UserGroupBean.java
src/main/java/com/hibernateapp4/test/: Test.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/resources/: customer.hbm.xml  hibernate.cfg.xml  product.hbm.xml
